package views

templ Home() {
	<div class="container mx-auto py-20 px-4 text-center">
		<h1 class="text-4xl font-extrabold tracking-tight lg:text-5xl mb-6 scroll-m-20">Bienvenido a WebPolls</h1>
		<p class="text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed">
			En esta pagina podras administrar tus encuestas y ver que contesta la gente de manera anonima, con tu usuario podras administrar tus encuestas y ver sus resultados.
		</p>
		<p class="mt-4 text-muted-foreground">
			En este punto ya se esta utilizando HTMX para hacer las peticiones y mostrar los resultados
		</p>
	</div>
}
