package views

import "webpolls/components"

templ Layout(content templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="es">
		@components.Head(title)
		<body hx-boost="true" hx-target="#main-content" class="min-h-screen bg-background text-foreground font-sans antialiased">
			@components.Navigator()
			<main id="main-content" class="flex-1 animate-fade-in-up">
				@content
			</main>
			@components.ToastContainer()
		</body>
	</html>
}

templ AuthLayout(content templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="es">
		@components.Head(title)
		<body hx-boost="true" hx-target="#main-content" class="min-h-screen bg-background text-foreground font-sans antialiased flex flex-col">
			<main id="main-content" class="flex-1 flex items-center justify-center p-4 animate-fade-in-up">
				@content
			</main>
			@components.ToastContainer()
		</body>
	</html>
}
