package views

import "webpolls/components"

templ Index(content templ.Component, title string){
	<!DOCTYPE html>
	<html lang="es">
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title }</title>

    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
	</head>

	<body hx-boost="true" hx-target="#main-content">
	@components.Navigator()

	<main id="main-content">
        @content
	</main>
	</body>
	</html>
}