package views

import "webpolls/components"

templ Login() {
	@components.AuthContainer("Iniciar Sesión", "¿No tienes una cuenta?", "Regístrate aquí", "/register") {
		<form class="space-y-6" hx-post="/login" hx-swap="none">
			<div class="-space-y-px rounded-md">
				@components.FormItem() {
					@components.Label("email-address", "Email")
					@components.Input("email", "email", "Email", templ.Attributes{"id": "email-address", "required": "true", "autocomplete": "email"})
				}
				@components.FormItem() {
					@components.Label("password", "Contraseña")
					@components.Input("password", "password", "Contraseña", templ.Attributes{"id": "password", "required": "true", "autocomplete": "current-password"})
				}
			</div>
			<div class="flex items-center justify-between">
				<div class="flex items-center">
					<input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"/>
					<label for="remember-me" class="ml-2 block text-sm text-primary-foreground/80">Recordarme</label>
				</div>
				<div class="text-sm">
					<a href="#" class="font-medium text-primary hover:text-primary/80 transition-colors hover:underline">
						¿Olvidaste tu contraseña?
					</a>
				</div>
			</div>
			<div>
				@components.Button("Ingresar", templ.Attributes{"type": "submit"}, "primary")
			</div>
		</form>
	}
}
