package views

import "webpolls/services"
import "fmt"

templ Polls(polls []*services.PollResponse) {
	<div class="container mx-auto px-4 lg:h-[calc(100vh-3.5rem)] lg:overflow-hidden">
		<div class="grid gap-6 h-full lg:grid-cols-[350px_1fr] py-6">
			<aside class="h-full flex flex-col gap-6 lg:overflow-y-auto lg:pr-2">
				<h1 class="text-2xl font-bold tracking-tight">Gestion de Encuestas</h1>
				@PollForm()
			</aside>
			<section class="flex flex-col h-full lg:overflow-hidden">
				<h2 class="text-xl font-semibold tracking-tight mb-4 shrink-0">Lista de Encuestas</h2>
				<div class="flex-1 lg:overflow-y-auto lg:pr-2">
					@PollList(polls)
				</div>
			</section>
		</div>
	</div>
}

templ PollForm() {
	<div class="rounded-xl border bg-card text-card-foreground shadow-sm">
		<div class="flex flex-col space-y-1.5 p-4">
			<h3 class="font-semibold leading-none tracking-tight">Crear Encuesta</h3>
			<p class="text-xs text-muted-foreground">Añade una nueva encuesta.</p>
		</div>
		<div class="p-4 pt-0">
			<form hx-post="/polls/create" hx-target="#polls-list" hx-on::after-request="if(event.detail.successful && event.detail.elt === this && !event.detail.xhr.getResponseHeader('HX-Reswap')) this.reset()" hx-swap="outerHTML" class="space-y-3">
				@FormField("text", "question", "question", "¿Pregunta?", "Pregunta")
				<input type="number" name="user-id" id="user-id" value="1" hidden/>
				<div id="optsContainer" class="space-y-2"></div>
				<button type="button" id="addOptBtn" hx-get="/polls/components/option" hx-target="#optsContainer" hx-swap="beforeend" hx-vals='js:{"count": document.querySelectorAll("input[name=\"options\"]").length}' class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-xs font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-8 px-3 py-2 w-full">
					Agregar opción
				</button>
				<button type="submit" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 w-full">
					Crear Encuesta
				</button>
			</form>
		</div>
	</div>
}

templ PollOptionInput() {
	<div class="flex items-end gap-2 opt animate-in fade-in slide-in-from-top-2 duration-200">
		<div class="grid w-full gap-1">
			<label class="text-xs font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Opción</label>
			<input type="text" name="options" placeholder="Opción..." required class="flex h-8 w-full rounded-md border border-input bg-background px-3 py-1 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"/>
		</div>
		<button type="button" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-destructive hover:text-destructive-foreground h-8 w-8 shrink-0" onclick="this.closest('.opt').remove()">
			<i class="material-icons text-sm">delete</i>
		</button>
	</div>
}

templ PollList(polls []*services.PollResponse) {
	<div id="polls-list" class="space-y-3">
		if len(polls) == 0 {
			<div class="rounded-lg border border-dashed p-8 text-center text-muted-foreground">
				No hay encuestas creadas aún.
			</div>
		}
		for _, poll := range polls {
			@PollCard(poll)
		}
	</div>
}

templ PollCard(poll *services.PollResponse) {
	<div class="singlePollDiv rounded-lg border bg-card text-card-foreground shadow-sm transition-all hover:shadow-md p-4">
		<div class="flex items-start justify-between gap-4 mb-3">
			<h3 class="font-semibold leading-tight">{ poll.Title }</h3>
			<button class="deleteBtn inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-destructive hover:bg-destructive/10 h-8 w-8" hx-delete={ fmt.Sprintf("/polls/%d", poll.ID) } hx-target="closest .singlePollDiv" hx-swap="outerHTML" title="Eliminar encuesta">
				<i class="material-icons text-lg">delete</i>
			</button>
		</div>
		<ul class="space-y-1.5">
			for _, option := range poll.Options {
				<li class="flex items-center gap-2 text-sm text-muted-foreground">
					<span class="h-1.5 w-1.5 rounded-full bg-primary/50 shrink-0"></span>
					<span>{ option.Content }</span>
				</li>
			}
		</ul>
	</div>
}
