package views

import "webpolls/services"
import "fmt"

templ Polls(polls []*services.PollResponse) {
	<h1 class="h1UnderHeader">Gestion de Encuestas</h1>
	<div class="gridLayout">
		@PollForm()
		<div class="pollsSection container">
			<h2>Lista de Encuestas</h2>
			@PollList(polls)
		</div>
	</div>
}

templ PollForm() {
	<div class="createPollDiv container">
		<h2>Crear Encuesta</h2>
		<form hx-post="/polls/create" hx-target="#polls-list" hx-on::after-request="if(event.detail.successful && event.detail.elt === this && !event.detail.xhr.getResponseHeader('HX-Reswap')) this.reset()" hx-swap="outerHTML">
			@FormField("text", "question", "question", "¿Cual es tu deporte favorito?", "Pregunta")
			<input type="number" name="user-id" id="user-id" value="1" hidden/>
			<div id="optsContainer" class="optsContainer"></div>
			<button type="button" id="addOptBtn" hx-get="/polls/components/option" hx-target="#optsContainer" hx-swap="beforeend" hx-vals='js:{"count": document.querySelectorAll("input[name=\"options\"]").length}'>Agregar opción</button>
			<button type="submit">Crear Encuesta</button>
		</form>
	</div>
}

templ PollOptionInput() {
	<div class="opt">
		<label>Opción</label>
		<div class="optInput">
			<input type="text" name="options" placeholder="Escribe una opción..." required/>
			<i class="material-icons deleteOptBtn" onclick="this.closest('.opt').remove()">delete</i>
		</div>
	</div>
}

templ PollList(polls []*services.PollResponse) {
	<div id="polls-list" class="pollsContainer">
		if len(polls) == 0 {
			<p>No hay Encuestas</p>
		}
		for _, poll := range polls {
			@PollCard(poll)
		}
	</div>
}

templ PollCard(poll *services.PollResponse) {
	<div class="singlePollDiv">
		<h3>{ poll.Title }</h3>
		<ul>
			for _, option := range poll.Options {
				<li>{ option.Content }</li>
			}
		</ul>
		<button class="deleteBtn" hx-delete={ fmt.Sprintf("/polls/%d", poll.ID) } hx-target="closest .singlePollDiv" hx-swap="outerHTML">
			Eliminar
		</button>
	</div>
}
