package components

templ Navigator() {
	<header class="sticky top-0 z-50 w-full border-b border-border/40 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
		<div class="container flex h-14 max-w-screen-2xl items-center justify-between mx-auto px-4">
			<div class="mr-4 flex">
				<a class="mr-6 flex items-center space-x-2" href="/">
					<span class="font-bold inline-block">WebPolls</span>
				</a>
				<nav class="hidden md:flex items-center space-x-6 text-sm font-medium">
					<a href="/" class="transition-colors hover:text-foreground/80 text-foreground/60">Inicio</a>
					<a href="/users" class="transition-colors hover:text-foreground/80 text-foreground/60">Usuarios</a>
					<a href="/polls" class="transition-colors hover:text-foreground/80 text-foreground/60">Polls</a>
				</nav>
			</div>
			<button class="inline-flex items-center justify-center rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:text-accent-foreground h-9 py-2 mr-2 px-0 text-base hover:bg-transparent focus-visible:bg-transparent focus-visible:ring-0 focus-visible:ring-offset-0 md:hidden" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="mobile-menu" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
				<i class="material-icons">menu</i>
				<span class="sr-only">Toggle Menu</span>
			</button>
		</div>
		<div id="mobile-menu" class="hidden md:hidden border-t border-border/40 bg-background">
			<nav class="flex flex-col space-y-4 p-4">
				<a href="/" class="text-sm font-medium transition-colors hover:text-foreground/80 text-foreground/60">Inicio</a>
				<a href="/users" class="text-sm font-medium transition-colors hover:text-foreground/80 text-foreground/60">Usuarios</a>
				<a href="/polls" class="text-sm font-medium transition-colors hover:text-foreground/80 text-foreground/60">Polls</a>
			</nav>
		</div>
	</header>
}
